### üîÅ Pandas

1. Impute Missing Values
    
    Using mean and median

    Using KNN imputer

2. Categorical Variable Encoding
    
    Apply One-Hot Encoding
    
    Use Label Encoding for ordinal features
    
    Create dummy variables using Pandas

3. Outlier Detection & Removal
    
    Detect and remove outliers using the IQR method
    
    Identify and remove outliers using the Z-score method

4. Handle Duplicates
    
    Write a script to identify and remove duplicate rows from a dataset.

In [2]:
import pandas as pd
data = pd.read_csv('data/data.csv')
data.head()

   CustomerID   Age  Gender   Income Education  SpendingScore MembershipLevel
0         101  25.0    Male  50000.0  Bachelor           39.0           Basic
1         102  35.0  Female      NaN    Master           81.0         Premium
2         103  45.0  Female  80000.0       PhD            6.0            Gold
3         104   NaN    Male  32000.0  Bachelor           77.0           Basic
4         105  23.0    Male  52000.0  Bachelor            NaN            Gold

1. Impute Missing Values
    
    Using mean and median

    Using KNN imputer

In [26]:
data.isna().sum()

CustomerID         0
Age                4
Gender             0
Income             4
Education          2
SpendingScore      2
MembershipLevel    0
dtype: int64

In [27]:
data[['Education']].groupby('Education').value_counts()

Education
Bachelor       10
High School     4
Master          8
PhD             6
Name: count, dtype: int64

In [28]:
# Impute Missing Values - Using mean and median
import numpy as np
data_copy = data.copy()
#Age
data['Age'] = np.floor(data['Age'].fillna(data['Age'].mean()))


#Income
data['Income'] = np.floor(data['Income'].fillna(data['Income'].mean()))

#SpendingScore
data['SpendingScore'] = np.floor(data['SpendingScore'].fillna(data['SpendingScore'].median()))


data.head()

   CustomerID   Age  Gender   Income Education  SpendingScore MembershipLevel
0         101  25.0    Male  50000.0  Bachelor           39.0           Basic
1         102  35.0  Female  68692.0    Master           81.0         Premium
2         103  45.0  Female  80000.0       PhD            6.0            Gold
3         104  38.0    Male  32000.0  Bachelor           77.0           Basic
4         105  23.0    Male  52000.0  Bachelor           53.0            Gold

In [ ]:

#Education
education_order = {
    "High School": 1,
    "Bachelor": 2,
    "Master": 3,
    "PhD": 4
}

data['Education'] = data['Education'].map(education_order)
data['Education'] = np.floor(data['Education'].fillna(data['Education'].median()))


print (data[data['CustomerID']== 113])


data.head(5)

    CustomerID   Age Gender   Income  Education  SpendingScore MembershipLevel
12         113  28.0   Male  75000.0        2.5           54.0            Gold
27         113  28.0   Male  75000.0        2.5           54.0            Gold

   CustomerID   Age  Gender   Income  Education  SpendingScore MembershipLevel
0         101  25.0    Male  50000.0        2.0           39.0           Basic
1         102  35.0  Female  68692.0        3.0           81.0         Premium
2         103  45.0  Female  80000.0        4.0            6.0            Gold
3         104  38.0    Male  32000.0        2.0           77.0           Basic
4         105  23.0    Male  52000.0        2.0           53.0            Gold

#### Impute Missing Values - Using KNN imputer

In [7]:
from sklearn.impute import KNNImputer
# Impute Missing Values - Using KNN imputer
data = data_copy.copy()

#Let's convert Education to numerical values 
education_order = {
    "High School": 1,
    "Bachelor": 2,
    "Master": 3,
    "PhD": 4
}

data['Education'] = data['Education'].map(education_order)
data['Education'] = np.floor(data['Education'].fillna(data['Education'].median()))

numeric_columns = data.select_dtypes(include=[np.number]).columns
non_numeric_columns = data.select_dtypes(exclude=[np.number]).columns

imputer = KNNImputer(n_neighbors = 2)
imputed_numeric = imputer.fit_transform(data[numeric_columns])

data_imputed = pd.DataFrame(imputed_numeric, columns=numeric_columns)

data = pd.concat([data_imputed, data[non_numeric_columns].reset_index(drop=True)], axis=1)
data.head()

   CustomerID   Age   Income  Education  SpendingScore  Gender MembershipLevel
0       101.0  25.0  50000.0        2.0           39.0    Male           Basic
1       102.0  35.0  60500.0        3.0           81.0  Female         Premium
2       103.0  45.0  80000.0        4.0            6.0  Female            Gold
3       104.0  27.0  32000.0        2.0           77.0    Male           Basic
4       105.0  23.0  52000.0        2.0           58.0    Male            Gold

In [8]:
data.isna().sum()

CustomerID         0
Age                0
Income             0
Education          0
SpendingScore      0
Gender             0
MembershipLevel    0
dtype: int64

2. Categorical Variable Encoding
    
    Apply One-Hot Encoding/ Create dummy variables using Pandas
    
    Use Label Encoding for ordinal features

In [9]:
#  Gender - Apply One-Hot Encoding/ Create dummy variables using Pandas
gender_dummies = pd.get_dummies(data['Gender'], prefix='Gender')
data_encoded = pd.concat([data, gender_dummies], axis=1)

data_encoded.drop('Gender', axis=1)
data = data_encoded

data

,CustomerID,Age,Income,Education,SpendingScore,Gender,MembershipLevel,Gender_Female,Gender_Male
0,101.0,25.0,50000.0,2.0,39.0,Male,Basic,False,True
1,102.0,35.0,60500.0,3.0,81.0,Female,Premium,True,False
2,103.0,45.0,80000.0,4.0,6.0,Female,Gold,True,False
3,104.0,27.0,32000.0,2.0,77.0,Male,Basic,False,True
4,105.0,23.0,52000.0,2.0,58.0,Male,Gold,False,True
5,106.0,31.0,67000.0,3.0,40.0,Female,Premium,True,False
6,107.0,29.0,58000.0,2.0,52.0,Female,Gold,True,False
7,108.0,40.0,89000.0,4.0,85.0,Male,Premium,False,True
8,109.0,38.0,91000.0,4.0,92.0,Female,Premium,True,False
9,110.0,31.0,67000.0,3.0,40.0,Female,Premium,True,False
10,111.0,120.0,150000.0,2.0,99.0,Male,Gold,False,True
11,112.0,19.0,22000.0,1.0,15.0,Female,Basic,True,False
12,113.0,28.0,75000.0,2.0,54.0,Male,Gold,False,True
13,114.0,33.0,60000.0,3.0,61.0,Male,Gold,False,True
14,115.0,31.0,67000.0,1.0,35.0,Female,Premium,True,False

In [10]:
# Membership Level - Use Label Encoding for ordinal features
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['MembershipLevel'] = le.fit_transform(data['MembershipLevel'])

data.head()

,CustomerID,Age,Income,Education,SpendingScore,Gender,MembershipLevel,Gender_Female,Gender_Male
0,101.0,25.0,50000.0,2.0,39.0,Male,0,False,True
1,102.0,35.0,60500.0,3.0,81.0,Female,2,True,False
2,103.0,45.0,80000.0,4.0,6.0,Female,1,True,False
3,104.0,27.0,32000.0,2.0,77.0,Male,0,False,True
4,105.0,23.0,52000.0,2.0,58.0,Male,1,False,True

3. Outlier Detection & Removal
    
    Detect and remove outliers using the IQR method
    
    Identify and remove outliers using the Z-score method

In [15]:
# Example: Detect outliers in the 'Income' column
Q1 = data['Income'].quantile(0.25)
Q3 = data['Income'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filter out the outliers
data_iqr_filtered = data[(data['Income'] >= lower_bound) & (data['Income'] <= upper_bound)]

data_iqr_filtered.head()

,CustomerID,Age,Income,Education,SpendingScore,Gender,MembershipLevel,Gender_Female,Gender_Male,Income_zscore
0,101.0,25.0,50000.0,2.0,39.0,Male,0,False,True,-0.634876
1,102.0,35.0,60500.0,3.0,81.0,Female,2,True,False,-0.265216
2,103.0,45.0,80000.0,4.0,6.0,Female,1,True,False,0.421295
3,104.0,27.0,32000.0,2.0,77.0,Male,0,False,True,-1.268578
4,105.0,23.0,52000.0,2.0,58.0,Male,1,False,True,-0.564465

In [14]:
from scipy.stats import zscore
data['Income_zscore'] = zscore(data['Income'])

# Filter: keep only rows where z-score is between -3 and 3
data_zscore_filtered = data[np.abs(data['Income_zscore']) <= 3]
data_zscore_filtered.head()

,CustomerID,Age,Income,Education,SpendingScore,Gender,MembershipLevel,Gender_Female,Gender_Male,Income_zscore
0,101.0,25.0,50000.0,2.0,39.0,Male,0,False,True,-0.634876
1,102.0,35.0,60500.0,3.0,81.0,Female,2,True,False,-0.265216
2,103.0,45.0,80000.0,4.0,6.0,Female,1,True,False,0.421295
3,104.0,27.0,32000.0,2.0,77.0,Male,0,False,True,-1.268578
4,105.0,23.0,52000.0,2.0,58.0,Male,1,False,True,-0.564465

4. Handle Duplicates
    
    Write a script to identify and remove duplicate rows from a dataset.

In [22]:
import pandas as pd
data = pd.read_csv('data/data_duplicate.csv')
data.size, data.head()

(210,
    CustomerID   Age  Gender   Income Education  SpendingScore MembershipLevel
 0         101  25.0    Male  50000.0  Bachelor           39.0           Basic
 1         102  35.0  Female      NaN    Master           81.0         Premium
 2         103  45.0  Female  80000.0       PhD            6.0            Gold
 3         104   NaN    Male  32000.0  Bachelor           77.0           Basic
 4         105  23.0    Male  52000.0  Bachelor            NaN            Gold)

In [24]:
# Step 1: Identify duplicates
duplicates = data[data.duplicated()]
print("\n Duplicate Rows:")
duplicates

 Duplicate Rows:

,CustomerID,Age,Gender,Income,Education,SpendingScore,MembershipLevel
15,101,25.0,Male,50000.0,Bachelor,39.0,Basic
16,102,35.0,Female,NaN,Master,81.0,Premium
17,103,45.0,Female,80000.0,PhD,6.0,Gold
18,104,NaN,Male,32000.0,Bachelor,77.0,Basic
19,105,23.0,Male,52000.0,Bachelor,NaN,Gold
20,106,31.0,Female,67000.0,Master,40.0,Premium
21,107,29.0,Female,58000.0,Bachelor,52.0,Gold
22,108,40.0,Male,89000.0,PhD,85.0,Premium
23,109,38.0,Female,91000.0,PhD,92.0,Premium
24,110,31.0,Female,67000.0,Master,40.0,Premium
25,111,120.0,Male,150000.0,Bachelor,99.0,Gold
26,112,19.0,Female,22000.0,High School,15.0,Basic
27,113,28.0,Male,75000.0,NaN,54.0,Gold
28,114,33.0,Male,60000.0,Master,61.0,Gold
29,115,NaN,Female,NaN,High School,35.0,Premium

In [25]:

# Step 2: Remove duplicates (keep first occurrence)
data_cleaned = data.drop_duplicates()

print("\n Data After Removing Duplicates:")
data_cleaned

 Data After Removing Duplicates:

,CustomerID,Age,Gender,Income,Education,SpendingScore,MembershipLevel
0,101,25.0,Male,50000.0,Bachelor,39.0,Basic
1,102,35.0,Female,NaN,Master,81.0,Premium
2,103,45.0,Female,80000.0,PhD,6.0,Gold
3,104,NaN,Male,32000.0,Bachelor,77.0,Basic
4,105,23.0,Male,52000.0,Bachelor,NaN,Gold
5,106,31.0,Female,67000.0,Master,40.0,Premium
6,107,29.0,Female,58000.0,Bachelor,52.0,Gold
7,108,40.0,Male,89000.0,PhD,85.0,Premium
8,109,38.0,Female,91000.0,PhD,92.0,Premium
9,110,31.0,Female,67000.0,Master,40.0,Premium
10,111,120.0,Male,150000.0,Bachelor,99.0,Gold
11,112,19.0,Female,22000.0,High School,15.0,Basic
12,113,28.0,Male,75000.0,NaN,54.0,Gold
13,114,33.0,Male,60000.0,Master,61.0,Gold
14,115,NaN,Female,NaN,High School,35.0,Premium